<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <!-- <link rel="stylesheet" href="../font/iconfont.css"> -->
    <style>
        img:hover {
            opacity: 1;
        }

        .login-header {
            height: 110px;
            background-color: #fff;
        }

        .login-header img {
            float: left;
            height: 80px;
            margin-top: 10px;
        }

        .login-header span {
            float: left;
            margin-left: 32px;
            height: 100px;
            line-height: 100px;
            color: #747474;
            font-size: 24px;
        }

        .login {
            width: 980px;
            height: 410px;
            margin: 10px auto;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
        }

        .login .img-left {
            float: left;
            width: 500px;
            height: 380px;
            margin-top: 10px;
            margin-left: 30px;
        }

        .img-left img {
            width: 100%;
            height: 100%;
        }

        .login form {
            float: left;
            width: 300px;
            height: 380px;
            margin-top: 30px;
            margin-left: 70px;
            position: relative;
        }

        .login input {
            display: block;
            margin-top: 20px;
            width: 289px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
        }

        .login input:nth-of-type(1) {
            margin-top: 30px;
        }

        .login input[type="text"] {
            border: 1px solid #e8e8e8;
            padding-left: 15px;
            color: #757575;
        }
        .login input[type="text"]+span{
            position: absolute;
            right: -15px;
            top: 43px;
            color: red;
        }
        .login input[type="password"] {
            border: 1px solid #e8e8e8;
            padding-left: 15px;
            color: #757575;
        }

        .login input[type="submit"] {
            background-color: #cc0000;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            font-size: 16px;
        }

        .login ul {
            margin-top: 10px;
        }

        .login ul li {
            float: left;
        }

        .login ul li:nth-of-type(1) .iconfont {
            color: #10a8ff;
            margin-right: 5px;
        }

        .login ul li:nth-of-type(2) .iconfont {
            color: #00cc00;
            margin-right: 5px;
        }

        .login ul li:last-child {
            margin-left: 22px;
        }

        .login p {
            margin-top: 14px;
        }

        .login p a {
            color: #cc0000;
        }

        .login p a:first-child {
            float: left;
        }

        .login p a:last-child {
            float: right;
        }
    </style>
</head>

<body>
    <div class="login-header main clearfix">
        <span>| 欢迎注册</span>
    </div>
    <div class="login clearfix">
        <div class="img-left">
            <img src="../img/login.jpg" alt="">
        </div>
        <form>
            <input type="text" name="uname" placeholder="请输入用户名" required><span class="show"></span>
            <input type="password" name="password" placeholder="请输入密码" required>
            <input type="button" value="注册">
        </form>
    </div>
    <div class="footer main">
        <div class="footer-main clearfix">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">境外购买须知</a></dd>
                <dd><a href="#">商城支付</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">免责声明</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">服务时效</a></dd>
                <dd><a href="#">安装/维修</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>常见问题</dt>
                <dd><a href="#">空调内机条码获取方法</a></dd>
                <dd><a href="#">订单常见问题说明</a></dd>
                <dd><a href="#">空调常见问题说明</a></dd>
                <dd><a href="#">冰箱常见问题说明</a></dd>
            </dl>
            <dl>
                <dt>相关管理制度</dt>
                <dd><a href="#">知识产权保护规则</a></dd>
                <dd><a href="#">严重违法行为平台服务停止制度</a></dd>
                <dd><a href="#">食品安全自查制度</a></dd>
                <dd><a href="#">食品安全违法行为制止及报告制度</a></dd>
                <dd><a href="#">食品安全投诉举报处理制度</a></dd>
                <dd><a href="#">入网食品生产经营者审查登记制度</a></dd>
            </dl>
            <dl>
                <dt>商城资质证明</dt>
                <dd><a href="#">网络食品交易第三方平台备案凭证</a></dd>
                <dd><a href="#">增值电信业务经营许可证</a></dd>
                <dd><a href="#">营业执照</a></dd>
            </dl>
        </div>
        <div class="footer-bottom">
            <p>有限公司版权所有 粤ICP备05006515号</p>
            <!-- <img src="../img/f-5.png" alt=""> -->
        </div>
    </div>
    <!-- <script src="../js/ajax1.js"></script> -->
    <!-- <script src="../js/cookie.js"></script> -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/register.js"></script>
</body>

</html>